# Task-Planner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskplanner/: AlarmReceiver.java  RecyclerViewTouchListener.java  TaskPlanner.java
app/src/main/java/com/example/taskplanner/adapter/: CalendarDaysRecyclerViewAdapter.java  ChallengesRecyclerViewAdapter.java  OneTargetStepAdapter.java  ProjectsRecyclerViewAdapter.java  RemindersRecyclerViewAdapter.java  StepAdapter.java  TargetsRecyclerViewAdapter.java  TasksRecyclerViewAdapter.java
app/src/main/java/com/example/taskplanner/alarmreceiver/: AppHasNotOpenReceiver.java  ChallengeReceiver.java  ReminderReceiver.java
app/src/main/java/com/example/taskplanner/model/: Activeprojects.java  Challenge.java  Reminder.java  Target.java  Tasks.java
app/src/main/res/color/: choice_chip_state_background_color.xml  enable_false_color.xml  enable_false_hintcolor.xml  number_picker_state_color.xml
app/src/main/res/drawable/: back.xml  back_white.xml  background_blackcircle.xml  background_bluecircle.xml  background_bluesq12.xml  background_bluesq12a.xml  background_challenge_red_circle.xml  background_circle.xml  background_createtask.xml  background_dark_blue.xml  background_days2_bluecircle.xml  background_days_bluecircle.xml  background_dialog.xml  background_error.xml  background_fake_backdrop.xml  background_green_circle.xml  background_redcircle.xml  background_redsq.xml  background_redsq12.xml  background_redsq12a.xml  background_req.xml  background_toolbar.xml  background_toolbar2.xml  background_yellowcircle.xml  background_yellowsq.xml  background_yellowsq12.xml  background_yellowsq12a.xml  background_zetisq.xml  background_zetisq12.xml  background_zetisq12a.xml  circle.xml  circle_shape2dp.xml  circular_progress_bar2.xml  dash_line.xml  ic_check.xml  ic_close.xml  ic_down.xml  ic_left.xml  ic_no_left.xml  ic_no_right.xml  (+5 more)
app/src/main/res/layout/: activity_lancher.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_today.xml  add_new_chip.xml  calendar_item.xml  card_item.xml  choice_chip.xml  delete_dialog.xml  fragment_calendar.xml  fragment_challenge.xml  fragment_challenges.xml  fragment_create_new_challenge.xml  fragment_create_new_target.xml  fragment_create_new_task.xml  fragment_create_reminder.xml  fragment_home.xml  fragment_one_challenge.xml  fragment_one_target.xml  fragment_one_task.xml  fragment_reminder.xml  fragment_targets.xml  fragment_tasks.xml  reminder_item.xml  sleep_dialog.xml  step_item.xml  task_card.xml  task_item.xml  tasks_snack.xml
app/src/main/res/menu/: profile_image_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
(+41 files in other folders)
