<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowhite"
    tools:context=".ui.CreateNewTargetFragment">
    <!-- Scrollable view here -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toolbar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/coolToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleMarginTop="70dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="30dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="36dp"
                    android:backgroundTint="#309397"
                    android:src="@drawable/calender" />


                <TextView
                    android:id="@+id/headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/create_new_target"
                    android:textColor="#000"
                    android:textSize="32sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headline"
                    android:layout_marginStart="16dp"
                    android:hint="@string/title"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/date_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_input_layout"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/fab"
                    android:hint="@string/deadline"
                    android:textColorHint="@color/enable_false_hintcolor"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="text"
                        android:textColor="@color/enable_false_color"
                        android:textColorHint="@color/enable_false_hintcolor"

                        />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"  >
                <ImageView
                    android:id="@+id/open_drawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu"
                    android:paddingEnd="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">


<!--            <RelativeLayout-->
<!--                android:id="@+id/stepper"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:visibility="gone">-->
<!--                <RelativeLayout-->
<!--                    android:id="@+id/small_stepper"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/steps_recycler"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->
<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/add_new_step"-->
<!--                    style="@style/Widget.MaterialComponents.Chip.Action"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/small_stepper"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:text="Add new step"-->
<!--                    android:textColor="#FFF"-->
<!--                    app:chipBackgroundColor="@color/zeti" />-->
<!--            </RelativeLayout>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/steps_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/steps_recycler"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/note"
                android:textColorHint="@color/enable_false_hintcolor"
                android:visibility="gone"
                app:errorEnabled="true"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textMultiLine"
                    android:maxHeight="130dp"
                    android:minHeight="75dp"
                    android:textColor="@color/enable_false_color"
                    android:textColorHint="@color/enable_false_hintcolor"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/delete_note"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_above="@id/note"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="-46dp"
                android:src="@drawable/ic_close"
                android:visibility="gone"
                tools:visibility="visible"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/two_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/note"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/add_target_steps"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_target_s_steps"
                    android:textColor="#FFF"
                    app:chipBackgroundColor="@color/zeti" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/add_note"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_note"
                    android:textColor="#FFF"
                    app:chipBackgroundColor="@color/red" />


            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/create_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/two_chips"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="24dp"
                android:background="@drawable/background_createtask"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="@string/create_target"
                android:textAllCaps="false"
                android:textColor="#FFF" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>