<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.OneTargetFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp" />

    <RelativeLayout
        android:id="@+id/blue_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <ProgressBar
            android:id="@+id/mainProgressBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:progress="80"
            android:progressDrawable="@drawable/circle"
            android:translationY="125dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/circle_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/blue_relative"
        android:layout_centerHorizontal="true"
        android:translationY="-50dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/background_redcircle" />

        <TextView
            android:id="@+id/challenge_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="37 / 90"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/challenge_days"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Day"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/first_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/circle_challenge"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="-50dp"
            android:layout_toEndOf="@+id/first_circle_day"
            android:background="@drawable/background_req">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="66dp"
                android:fontFamily="@font/poppins_bold"
                android:text="number of days to ..."
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/first_circle_day"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background_blackcircle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_bold"
                android:text="37"
                android:textColor="@color/white" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/first_card"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="-50dp"
            android:layout_toEndOf="@+id/second_circle_day"
            android:background="@drawable/background_req">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="66dp"
                android:fontFamily="@font/poppins_bold"
                android:text="number of days lasts"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second_circle_day"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background_challenge_red_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_bold"
                android:text="53"
                android:textColor="@color/white" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>