<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowhite"
    tools:context=".ui.CreateNewTaskFragment">
    <!-- Scrollable view here -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toolbar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/coolToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleMarginTop="70dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:title="">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="30dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="36dp"
                    android:backgroundTint="#309397"
                    android:src="@drawable/calender" />


                <TextView
                    android:id="@+id/headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/create_new_task_title"
                    android:textColor="#000"
                    android:textSize="32sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headline"
                    android:layout_marginStart="16dp"
                    android:hint="@string/title"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/date_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_input_layout"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/fab"
                    android:hint="@string/date"
                    android:textColorHint="@color/enable_false_hintcolor"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="text"
                        android:textColor="@color/enable_false_color"
                        android:textColorHint="@color/enable_false_hintcolor"

                        />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"  >
                <ImageView
                    android:id="@+id/open_drawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu"
                    android:paddingEnd="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:id="@+id/start_end_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/start_time_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/starttimetv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time" />

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/starttimetv"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="4:00"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/starttimetv"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_down" />

                    <TextView
                        android:id="@+id/am_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/starttimetv"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/down"
                        android:text="@string/pm" />

                    <ImageView
                        android:id="@+id/start_line_error"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/line" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/end_time_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/endtimetv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/end_time" />

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/endtimetv"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="6:00"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/down2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/endtimetv"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_down" />

                    <TextView
                        android:id="@+id/am_pm2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/endtimetv"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/down2"
                        android:text="PM" />

                    <ImageView
                        android:id="@+id/end_line_error"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/line" />
                </RelativeLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/start_end_LL"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/description"
                android:textColorHint="@color/enable_false_hintcolor"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textMultiLine"
                    android:maxHeight="130dp"
                    android:minHeight="75dp"
                    android:textColor="@color/enable_false_color"
                    android:textColorHint="@color/enable_false_hintcolor"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/categorytv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/category"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/projects_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categorytv"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:singleSelection="true">


                <!-- Chips can be declared here, or added dynamically.

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sport App"
                    android:textColor="@color/choice_chip_state_text_color"
                    app:chipBackgroundColor="@color/choice_chip_state_background_color" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medical App"
                    android:textColor="@color/choice_chip_state_text_color"
                    app:chipBackgroundColor="@color/choice_chip_state_background_color" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rent App"
                    android:textColor="@color/choice_chip_state_text_color"
                    app:chipBackgroundColor="@color/choice_chip_state_background_color" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banking App"
                    android:textColor="@color/choice_chip_state_text_color"
                    app:chipBackgroundColor="@color/choice_chip_state_background_color" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gaming Platform App"
                    android:textColor="@color/choice_chip_state_text_color"
                    app:chipBackgroundColor="@color/choice_chip_state_background_color" />
-->
                <com.google.android.material.chip.Chip
                    android:id="@+id/add_project_chip"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_category"
                    android:textColor="#FFF"
                    app:chipBackgroundColor="@color/zeti" />


            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/create_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/projects_chips"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="24dp"
                android:background="@drawable/background_createtask"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="@string/create_task"
                android:textAllCaps="false"
                android:textColor="#FFF" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>