<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.OneTargetFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/one_target_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false"
        android:scrollbars="none" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/target_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/one_target_recyclerview"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/note"
        android:textColorHint="@color/enable_false_hintcolor"
        android:visibility="gone"
        app:errorEnabled="true"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:enabled="false"
            android:fontFamily="@font/poppins_medium"
            android:inputType="textMultiLine"
            android:minHeight="75dp"
            android:textColor="@color/enable_false_color"
            android:textColorHint="@color/enable_false_hintcolor" />
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>