<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_snack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="16dp"
    android:weightSum="3">

    <TextView
        android:id="@+id/snack1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        tools:text="Done"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/snack2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        tools:text="In progress"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/snack3_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Remove"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>
