<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/your_task"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_below="@id/h11AM"
    android:layout_marginStart="24dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="24dp"

    android:layout_toEndOf="@id/h7AM"
    android:background="@drawable/background_createtask">


        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            tools:text="Project Research"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:autoLink="all"
            tools:text="Make some taskes for the midical app"
            android:textColor="#FFF"
            android:textSize="13sp" />
</RelativeLayout>